code_error.proto

syntax = "proto3";

package errors;

import "level.proto";
import "caller.proto";

// Int code error description.
message IntCodeError {
    // Error level.
    Level level = 1;
    // Error code.
    sint64 code = 2;
    // Message is explain the error code.
    string message = 3;
    // Detail of the error.
    string detail = 4;
    // Error caller.
    Caller caller = 6;
}

// Uint code error description.
message UintCodeError {
    // Error level.
    Level level = 1;
    // Error code.
    fixed64 code = 2;
    // Message is explain the error code.
    string message = 3;
    // Detail of the error.
    string detail = 4;
    // Error caller.
    Caller caller = 6;
}

// String code error description.
message StringCodeError {
    // Error level.
    Level level = 1;
    // Error code.
    string code = 2;
    // Message is explain the error code.
    string message = 3;
    // Detail of the error.
    string detail = 4;
    // Error caller.
    Caller caller = 6;
}