level.proto

syntax = "proto3";

package errors;

// Level.
enum Level {
    // Normal level have no error caller and stack trace.
    Normal = 0;
    // Debug level have error caller and print stack trace.
    Debug = 1;
    // Critical level have error caller and no stack trace.
    Warn = 2;
    // Critical level have error caller and stack trace.
    Critical = 3;
    // Panic level have error caller and print stack trace, then panic error.
    Panic = 4;
    // Fatal level have error caller and print stack trace, then call to os.Exit(1).
    Fatal = 5;
}
